GRIIVSYNCHRO_SMTP_HOST="mail.infomaniak.com"
GRIIVSYNCHRO_SMTP_PORT=465
GRIIVSYNCHRO_SMTP_EMAIL=""
GRIIVSYNCHRO_SMTP_PWD=""
GRIIVSYNCHRO_RECIPIENTS_NOTIF=""
GRIIVSYNCHRO_KCHAT_TOKEN=""
GRIIVSYNCHRO_KCHAT_CHANNEL_ID=""